<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">
        <style>
            
            /* --------- HEADERS -------- */
            *{margin: 0px}
            
            body{
                font-family: 'lato', sans-serif;
            }
            
            h2{
                position: absolute;
                font-family: 'Lato', sans-serif;
                font-size: 50px;
                left: 50%;
                transform: translate(-50%);
            }
            
            
            ul {
                list-style-type: none;
                padding: 0;
            }
            
            .month{
                padding: 20px;
                width: 500px;
                background: #e67e22;
                text-align: center;
                font-size: 30px;
            }
            
            .prev{
                float: left;
            }
            
            .next{
                float: right;
            }
            
        </style>
        <title>Table Reservations</title>
    </head>
    

    <body>

        <div class="month">
            <ul>
                <li class="prev">&#10094;</li>
                <li class="next">&#10095;</li>
                <li>August</li>
            </ul>
        </div>
        
        
        <div class="weekdays">
            <ul>
              <li>Mo</li>
              <li>Tu</li>
              <li>We</li>
              <li>Th</li>
              <li>Fr</li>
              <li>Sa</li>
              <li>Su</li>
            </ul>
        </div>
        
        <div class="days">
            <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
              <li>6</li>
              <li>7</li>
              <li>8</li>
              <li>9</li>
              <li>10</li>
              <li>11</li>
              <li>12</li>
              <li>13</li>
              <li>14</li>
              <li>15</li>
              <li>16</li>
              <li>17</li>
              <li>18</li>
              <li>19</li>
              <li>20</li>
              <li>21</li>
              <li>22</li>
              <li>23</li>
              <li>24</li>
              <li>25</li>
              <li>26</li>
              <li>27</li>
              <li>28</li>
              <li>29</li>
              <li>30</li>
              <li>31</li>
            </ul>
        </div>  
    </body>


</html>