<html>
  <head>
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">
      <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html{
                color: #d35400;
                font-family: 'Lato', sans-serif;
                font-size: 20px;
            }
            body{
                background-image: linear-gradient(rgba(85, 85, 85, 0),rgba(85, 85, 85, 0)), url(https://cdn.pixabay.com/photo/2014/06/11/17/00/cook-366875_1280.jpg);
                                            /* other image option: https://images.unsplash.com/photo-1579027989536-b7b1f875659b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);*/
                background-size: cover;
                background-position: bottom;
                height: 100vh;
            }
          /* --------- HEADERS -------- */
          h1{
              position: absolute;
              font-family: 'Lato', sans-serif;
              font-weight: 300;
              font-size: 300%;
              top: 40%;
              left: 50%;
              transform: translate(-50%, -50%);
          }
      </style>
      <title>Table Reservations</title>
  </head>

  <body>
    <h1> Bedankt voor uw reservering </h1>

  </body>
</html>