<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
        <style>
            /* ---- MAIN ----- */
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html,
            body{
                color: rgb(54, 54, 54);
                font-family: 'Lato', sans-serif;
                font-size: 20px;
                font-weight: 300;
                background-image: linear-gradient(rgba(12, 12, 12, 0),rgba(12, 12, 12, 1)), url(https://cdn.pixabay.com/photo/2014/06/11/17/00/cook-366875_1280.jpg);
                background-size: cover;
                background-position: bottom;
                background-attachment: fixed;
                background-color:rgba(39, 39, 39, 0.9);
            }
            
            body{
                display: flex;
                height: 100vh;
                align-items: center; /* CROSS AXIS */
                justify-content: center; /* MAIN AXIS */
            }
           

            /* --------- HEADERS -------- */
            h1{
                position: absolute;
                font-family: 'Lato', sans-serif;
                font-size: 300%;
                font-weight: 300;
                color: #d35400;
                left: 50%;
                top: 8%;
                transform: translate(-50%);
                text-transform: uppercase;
            }


.tables{
	flex-direction: column;
    justify-content: space-evenly;
}

.tables_first-row,
.tables_second-row,
.tables_third-row{
    display: flex;
    flex-direction: row;
}

.tables_first-row,
.tables_random{
    margin-top: 70px;
}

.tables_first-row,
.tables_second-row{
    margin-bottom: 70px;
}

.tables_column-1,
.tables_column-2{
    margin-right: 160px;
}

button{
    width: 120px;
    height: 100px;
}

button{
    
    background-color: #020303ad;
    border: 2px solid #d35400;
    border-radius: 5px;
    color: #d35400;
    text-transform: uppercase;
    font-size: 100%;
    Overflow: hidden; 
	Box-shadow: 0 30px 80px 10px rgba(0,0,0,.3);
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

button:hover,
button:focus{
    outline: none;
    border: 4px solid #f39c12;
    background-color: #020303de;
    color: #f39c12;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}         

.btn-random{
    font-size: 100%;
    text-transform: none;
    width: 160px;
    margin-left: 70px;
    line-height: 160%;
}

.empty{
    margin-right: 70px;
    width: 160px;
}


        </style>
        <title>Table Reservations</title>
    </head>


    <body>
        <h1>Kies een tafel</h1>

        <div class="empty"></div>
        <div class="tables">
            
            <div class="tables_first-row">
                <div class="tables_column-1"><button>Tafel 1</button></div>
                <div class="tables_column-2"><button>Tafel 2</button></div>
                <div class="tables_column-3"><button>Tafel 3</button></div>
            </div>

            <div class="tables_second-row">
                <div class="tables_column-1"><button>Tafel 4</button></div>
                <div class="tables_column-2"><button>Tafel 5</button></div>
                <div class="tables_column-3"><button>Tafel 6</button></div>
            </div>

            <div class="tables_third-row">
                <div class="tables_column-1"><button>Tafel 7</button></div>
                <div class="tables_column-2"><button>Tafel 8</button></div>
                <div class="tables_column-3"><button>Tafel 9</button></div>
            </div>
                
            </div>
        </div>
        
        <div class="tables_random"><button class="btn-random">Doe maar <br> een tafeltje</button></div>
        
    </body>


</html>